Script started on 2022-06-15 10:35:52+03:00 [TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="80" LINES="52"]
[1m[7m%[27m[1m[0m                                                                                ]7;file:///u/88/siidorm1/unix/Documents/vscode/part12-containers-applications\[0m[27m[24m[J[44msiidorm1@t31300-lr274[49m [1m[32m~/Documents/vscode/part12-containers-applications
[37m % [0m[37m[39m[49m[K[?1h=[?2004hddocker container ls[?1l>[?2004l
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                         NAMES
bc1cf0dbad1d   mongo     "docker-entrypoint.s…"   40 minutes ago   Up 40 minutes   0.0.0.0:3456->27017/tcp, :::3456->27017/tcp   todo-backend_mongo_1
[1m[7m%[27m[1m[0m                                                                                ]7;file:///u/88/siidorm1/unix/Documents/vscode/part12-containers-applications\[0m[27m[24m[J[44msiidorm1@t31300-lr274[49m [1m[32m~/Documents/vscode/part12-containers-applications
[37m % [0m[37m[39m[49m[K[?1h=[?2004hddocker exec -it todo-backend_mongo_1 bash[?1l>[?2004l
root@bc1cf0dbad1d:/# mongo -u root -p example
MongoDB shell version v5.0.9
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("8c72e7e6-c421-426b-94f7-bf28d5f93408") }
MongoDB server version: 5.0.9
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
	https://community.mongodb.com
---
The server generated these startup warnings when booting: 
        2022-06-15T06:56:19.585+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show d s[3G[Jshow d [10G[3G[Jshow d[9Gbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the_database[3G[Juse the_database[19G
switched to db the_database
> show collections[3G[Jshow collections[19G
todos
> db.todos.find({][3G[Jdb.todos.find({[18G})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("62a98292955c535f9f6f7eb7"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("62a98292955c535f9f6f7eb8"), "text" : "Learn about containers", "done" : false }
> db.todos.inserO[3G[Jdb.todos.inser[17GtOP[3G[Jdb.todos.insertO[19Gne()[3G[Jdb.todos.insertOne[1;34m([0m)[22G[3G[Jdb.todos.insertOne([1;34m[[0m)[23G[3G[Jdb.todos.insertOne[1;34m([0m)[22G[3G[Jdb.todos.insertOne([1;34m{[0m)[23G[3G[Jdb.todos.insertOne([1;34m{[0mt)[24G[3G[Jdb.todos.insertOne([1;34m{[0mte)[25G[3G[Jdb.todos.insertOne([1;34m{[0mtex)[26G[3G[Jdb.todos.insertOne([1;34m{[0mtext)[27G[3G[Jdb.todos.insertOne([1;34m{[0mtex)[26G[3G[Jdb.todos.insertOne([1;34m{[0mte)[25G[3G[Jdb.todos.insertOne([1;34m{[0mt)[24G[3G[Jdb.todos.insertOne([1;34m{[0m)[23G[3G[Jdb.todos.insertOne([1;34m{[0m )[24G[3G[Jdb.todos.insertOne([1;34m{[0m t)[25G[3G[Jdb.todos.insertOne([1;34m{[0m te)[26G[3G[Jdb.todos.insertOne([1;34m{[0m tex)[27G[3G[Jdb.todos.insertOne([1;34m{[0m text)[28G[3G[Jdb.todos.insertOne([1;34m{[0m text:)[29G[3G[Jdb.todos.insertOne([1;34m{[0m text: )[30G[3G[Jdb.todos.insertOne([1;34m{[0m text: W)[31G[3G[Jdb.todos.insertOne([1;34m{[0m text: )[30G[3G[Jdb.todos.insertOne([1;34m{[0m text: ")[31G[3G[Jdb.todos.insertOne([1;34m{[0m text: "I)[32G[3G[Jdb.todos.insertOne([1;34m{[0m text: "In)[33G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Inc)[34G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Incr)[35G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Incre)[36G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increa)[37G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increas)[38G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase)[39G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase )[40G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase t)[41G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase th)[42G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the)[43G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the )[44G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the n)[45G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the nu)[46G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the num)[47G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the numb)[48G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the numbe)[49G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number)[50G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number )[51G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number o)[52G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of)[53G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of )[54G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of t)[55G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of to)[56G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of too)[57G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tool)[58G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools)[59G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools )[60G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools i)[61G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in)[62G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in )[63G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in m)[64G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my)[65G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my )[66G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my t)[67G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my to)[68G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my too)[69G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my tool)[70G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolb)[71G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbe)[72G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbel)[73G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt)[74G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt")[75G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt",)[76G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt", )[77G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt", d)[78G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt", do)[79G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt", don)
[1A[80G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt", done)[1G[1A[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt", done:)[2G[1A[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt", done: )[3G[1A[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt", done: f)[4G[1A[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt", done: fa)[5G[1A[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt", done: fal)[6G[1A[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt", done: fals)[7G[1A[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt", done: false)[8G[1A[3G[Jdb.todos.insertOne[1;34m([0m{ text: "Increase the number of tools in my toolbelt", done: false})[9G[1A[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false})[10G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("62a98c8cceac44d58e7f428d")
}
> s[3G[J[3Gdb.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("62a98292955c535f9f6f7eb7"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("62a98292955c535f9f6f7eb8"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("62a98c8cceac44d58e7f428d"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> exit[3G[Jexit[7G
bye
root@bc1cf0dbad1d:/# exit
exit
[1m[7m%[27m[1m[0m                                                                                ]7;file:///u/88/siidorm1/unix/Documents/vscode/part12-containers-applications\[0m[27m[24m[J[44msiidorm1@t31300-lr274[49m [1m[32m~/Documents/vscode/part12-containers-applications
[37m % [0m[37m[39m[49m[K[?1h=[?2004heexit[?1l>[?2004l

Script done on 2022-06-15 10:39:13+03:00 [COMMAND_EXIT_CODE="0"]
